HOST=127.0.0.1
PORT=8080
ACCESS_TOKEN=xxx
LOG_LEVEL=DEBUG
COMMAND_START=[""]
#SUPERUSERS=[]
SUPERUSERS=["1091276703"]
DRIVER=~fastapi+~aiohttp
ARXIV_PAPER_RENDER=skia
ARXIV_PROXY="http://127.0.0.1:1082"
#MILKY_WEBHOOK='
#{
#  "host": "127.0.0.1",
#  "port": "8002",
#  "access_token": ""
#}
#'
#MILKY_CLIENTS='
#[
#  {
#    "host": "127.0.0.1",
#    "port": "8000",
#    "access_token": "xxx"
#  }
#]
#'